# newDemoNew

./: Dockerfile.txt  NewDemoApplicationTests.java  ResourceNotFoundException.java  Student.java  StudentController.java  azure-pipelines-maven.yml  build-n-deploy.sh  errorLog.txt  pom.xml
